// ==UserScript==
// @name         ANIME Pro Matcher Client
// @namespace    http://tampermonkey.net/
// @version      5.0
// @description  ANIME Pro Matcher 客户端 - 支持 API Token 认证 + TMDB直达
// @author       User & Refactored
// @match        https://*/detail/*
// @match        https://*/details.php?id=*
// @match        https://*/details_movie.php?id=*
// @match        https://*/details_tv.php?id=*
// @match        https://*/details_animate.php?id=*
// @match        https://bangumi.moe/*
// @match        https://*.acgnx.se/*
// @match        https://*.dmhy.org/*
// @match        https://nyaa.si/*
// @match        https://mikanani.me/*
// @match        https://*.skyey2.com/*
// @match        http://localhost*/*
// @match        http://127.0.0.1*/*
// @match        <all_urls>
// @grant        GM_log
// @grant        GM_xmlhttpRequest
// @grant        GM_setClipboard
// @grant        GM_getValue
// @grant        GM_setValue
// @connect      *
// @license MIT
// ==/UserScript==

// --- 配置区域 ---
const CONFIG = {
    serverUrl: 'http://192.168.50.202:6868', // ANIME Pro Matcher 服务器地址
    apiToken: '',                             // 外部访问 API Token (在 APM 设置 > 外部控制中生成)
    enablePopup: true,                        // 是否开启划词弹窗
};
// ----------------

const siteDomain = window.location.hostname;

// --- API 请求 ---
function recognize(text, options = {}) {
    return new Promise((resolve, reject) => {
        const headers = {
            'Content-Type': 'application/json',
        };

        const token = GM_getValue('apm_api_token', '') || CONFIG.apiToken;
        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        }

        GM_xmlhttpRequest({
            url: `${CONFIG.serverUrl}/api/recognize`,
            method: 'POST',
            headers,
            data: JSON.stringify({
                filename: text,
                anime_priority: true,
                force_filename: true,
                batch_enhancement: options.batchEnhancement || false,
            }),
            responseType: 'json',
            onload: (res) => {
                if (res.status === 200) {
                    resolve(res.response);
                } else if (res.status === 401) {
                    const msg = '认证失败：请配置正确的 API Token (APM 设置 > 外部控制)';
                    GM_log('APM Auth Error: ' + res.responseText);
                    reject(new Error(msg));
                } else {
                    GM_log('APM API Error: ' + res.status + ' ' + res.responseText);
                    reject(new Error('识别请求失败: ' + res.status));
                }
            },
            onerror: (err) => {
                GM_log('APM Network Error: ' + JSON.stringify(err));
                reject(new Error('网络错误，请检查服务器是否可达'));
            },
        });
    });
}

// --- 工具函数 ---
function waitForElements(selectors, timeout = 30000) {
    return new Promise((resolve, reject) => {
        const interval = 500;
        let tries = 0;
        const maxTries = Math.ceil(timeout / interval);

        const timer = setInterval(() => {
            const elements = selectors.map(sel => document.getElementsByClassName(sel));
            if (elements.every(els => els.length > 0)) {
                clearInterval(timer);
                resolve(elements);
            } else if (++tries >= maxTries) {
                clearInterval(timer);
                reject(new Error('未找到目标元素'));
            }
        }, interval);
    });
}

function escapeHtml(str) {
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}

// --- 渲染函数 ---
function renderTag(ptype, text, bgColor) {
    if (text == null || text === '') return '';
    const safe = escapeHtml(String(text));
    if (ptype === 'hhanclub') {
        return `<span class="flex justify-center items-center rounded-md text-[12px] h-[18px] mr-2 px-[5px] font-bold" style="background-color:${bgColor};color:#fff;">${safe}</span>`;
    }
    return `<span style="background-color:${bgColor};color:#fff;border-radius:3px;font-size:12px;margin:0 4px 0 0;padding:2px 5px;display:inline-block;">${safe}</span>`;
}

function renderProjectHeader(ptype, content) {
    const brand = '<span style="font-weight:bold;color:#3e84f4;">ANIME Pro Matcher</span>';
    if (ptype === 'common') {
        return `<td class="rowhead nowrap" valign="top" align="right">${brand}</td><td class="rowfollow" valign="top" align="left">${content}</td>`;
    }
    if (ptype === 'm-team') {
        return `<th class="ant-descriptions-item-label" style="width:135px;text-align:right;" colspan="1"><span>${brand}</span></th><td class="ant-descriptions-item-content" colspan="1"><span>${content}</span></td>`;
    }
    return content;
}

function getTmdbLink(id, category) {
    if (!id) return '';
    let type = 'tv';
    if (category) {
        const cat = String(category).toLowerCase();
        if (cat.includes('电影') || cat.includes('movie')) type = 'movie';
    }
    return `https://www.themoviedb.org/${type}/${id}`;
}

function buildTagsHtml(ptype, f) {
    let html = '';
    html += renderTag(ptype, f.category, '#2775b6');
    html += renderTag(ptype, f.secondary_category, '#2196f3');
    html += renderTag(ptype, f.title, '#c54640');

    let se = '';
    if (f.season != null) se += `S${f.season}`;
    if (f.episode != null) se += `E${f.episode}`;
    html += renderTag(ptype, se || null, '#e6702e');
    html += renderTag(ptype, f.year, '#e6702e');
    html += renderTag(ptype, f.origin_country, '#607d8b');

    if (f.tmdb_id) {
        const link = getTmdbLink(f.tmdb_id, f.category);
        html += `<a href="${link}" target="_blank" title="点击跳转 TMDB 详情页">${renderTag(ptype, 'TMDB: ' + f.tmdb_id, '#5bb053')}</a>`;
    }

    html += renderTag(ptype, f.team, '#701eeb');
    html += renderTag(ptype, f.resolution, '#677489');
    html += renderTag(ptype, f.source, '#95a5a6');
    html += renderTag(ptype, f.video_encode, '#8e44ad');
    html += renderTag(ptype, f.audio_encode, '#795548');
    html += renderTag(ptype, f.video_effect, '#ff5722');
    html += renderTag(ptype, f.platform, '#009688');
    html += renderTag(ptype, f.subtitle, '#9e9e9e');
    return html;
}

function createRecognizeRow(row, ptype, torrentName, options = {}) {
    row.innerHTML = renderProjectHeader(ptype, '<span style="color:#999;">正在分析...</span>');

    recognize(torrentName, options).then(data => {
        const f = data.final_result;
        if (f && data.success) {
            row.innerHTML = renderProjectHeader(ptype, buildTagsHtml(ptype, f));
        } else {
            row.innerHTML = renderProjectHeader(ptype, '<span style="color:gray;">未识别到有效信息</span>');
        }
    }).catch(err => {
        row.innerHTML = renderProjectHeader(ptype, `<span style="color:red;cursor:help;" title="${escapeHtml(err.message)}">连接失败 (悬停查看)</span>`);
    });
}

function createRecognizeTip(tip, text) {
    tip.showText('<b>APM 分析中...</b>');

    recognize(text).then(data => {
        const f = data.final_result;
        if (f && data.success) {
            let html = '<div style="margin-bottom:5px;border-bottom:1px solid #eee;padding-bottom:5px;"><b>识别成功</b></div>';

            // 基本信息
            const cat = [f.category, f.secondary_category].filter(Boolean).join(' / ');
            html += cat ? `分类：${escapeHtml(cat)}<br>` : '';
            html += f.title ? `标题：<b>${escapeHtml(f.title)}</b><br>` : '';

            let se = '';
            if (f.season != null) se += `S${f.season} `;
            if (f.episode != null) se += `E${f.episode}`;
            html += se ? `季集：${se}<br>` : '';

            html += f.year ? `年份：${f.year}<br>` : '';
            html += f.origin_country ? `产地：${escapeHtml(f.origin_country)}<br>` : '';

            // TMDB
            if (f.tmdb_id) {
                const link = getTmdbLink(f.tmdb_id, f.category);
                html += `TMDB：<a href="${link}" target="_blank" style="color:#3e84f4;">${f.tmdb_id}</a>`;
                if (f.vote_average) html += ` (${f.vote_average})`;
                html += '<br>';
            }

            // 规格信息
            const specs = [
                f.team && `制作：${f.team}`,
                f.resolution && `分辨率：${f.resolution}`,
                f.source && `来源：${f.source}`,
                f.video_encode && `视频编码：${f.video_encode}`,
                f.audio_encode && `音频编码：${f.audio_encode}`,
                f.video_effect && `动态范围：${f.video_effect}`,
                f.platform && `平台：${f.platform}`,
                f.subtitle && `字幕：${f.subtitle}`,
            ].filter(Boolean);

            if (specs.length) {
                html += '<div style="margin-top:4px;border-top:1px solid #eee;padding-top:4px;">';
                html += specs.join('<br>') + '</div>';
            }

            // 渲染名
            if (f.processed_name) {
                html += `<div style="margin-top:4px;border-top:1px solid #eee;padding-top:4px;font-size:11px;color:#666;">${escapeHtml(f.processed_name)}</div>`;
            }

            tip.showText(html);
        } else {
            tip.showText('未能识别出有效元数据');
        }
    }).catch(err => {
        tip.showText(`<b>错误:</b><br>${escapeHtml(err.message)}`);
    });
}

// --- 主执行逻辑 ---
(function () {
    'use strict';

    // 划词弹窗 UI
    class RecognizeTip {
        constructor() {
            this._el = document.createElement('div');
            this._el.hidden = true;
            this._el.setAttribute('style', `
                position:absolute!important;font-size:13px!important;overflow:auto!important;
                background:#fff!important;font-family:sans-serif,Arial!important;
                text-align:left!important;color:#333!important;padding:10px!important;
                line-height:1.6em!important;border-radius:8px!important;
                border:1px solid #ddd!important;box-shadow:0 4px 12px rgba(0,0,0,0.15)!important;
                max-width:320px!important;z-index:999999!important;
            `);
            document.documentElement.appendChild(this._el);
            this._el.addEventListener('mouseup', e => e.stopPropagation());
        }
        showText(text) { this._el.innerHTML = text; this._el.hidden = false; }
        hide() { this._el.hidden = true; }
        pop(ev) {
            this._el.style.top = ev.pageY + 15 + 'px';
            this._el.style.left = (ev.pageX + 320 <= document.body.clientWidth ? ev.pageX : ev.pageX - 320) + 'px';
        }
    }

    class SearchIcon {
        constructor(tip) {
            this._tip = tip;
            this._el = document.createElement('span');
            this._el.hidden = true;
            this._el.innerHTML = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#3e84f4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>`;
            this._el.setAttribute('style', `
                width:26px!important;height:26px!important;background:#fff!important;
                border-radius:50%!important;box-shadow:0 2px 8px rgba(0,0,0,0.2)!important;
                position:absolute!important;z-index:999999!important;display:flex;
                align-items:center;justify-content:center;cursor:pointer;
            `);
            document.documentElement.appendChild(this._el);
            this._el.addEventListener('mousedown', e => e.preventDefault(), true);
            this._el.addEventListener('click', ev => {
                const text = window.getSelection().toString().trim();
                if (text) {
                    this._el.hidden = true;
                    this._tip.pop(ev);
                    createRecognizeTip(this._tip, text);
                }
            });
        }
        pop(ev) {
            this._el.style.top = ev.pageY + 10 + 'px';
            this._el.style.left = ev.pageX + 10 + 'px';
            this._el.hidden = false;
        }
        hide() { this._el.hidden = true; }
    }

    const tip = new RecognizeTip();
    const icon = new SearchIcon(tip);

    document.addEventListener('mouseup', e => {
        const text = window.getSelection().toString().trim();
        if (!text) {
            icon.hide();
            tip.hide();
        } else if (CONFIG.enablePopup) {
            icon.pop(e);
        }
    });

    // --- 站点适配 ---
    if (siteDomain.includes('m-team')) {
        waitForElements(['ant-descriptions-row']).then(([rows]) => {
            const ptype = 'm-team';
            let torrentName = '';
            try {
                torrentName = rows[0].innerText.split('\n')[1] || rows[0].textContent;
            } catch (e) {}

            const table = rows[0].parentNode;
            const row = table.insertRow(2);
            row.className = 'ant-descriptions-row';
            if (torrentName) createRecognizeRow(row, ptype, torrentName);
        }).catch(() => {});
    } else if (siteDomain.includes('hhanclub')) {
        waitForElements(['font-bold leading-6']).then(([divs]) => {
            const ptype = 'hhanclub';
            const torrentName = divs[3]?.innerText;
            if (torrentName) {
                divs[3].insertAdjacentHTML('afterend',
                    '<div class="font-bold leading-6">ANIME Pro Matcher</div>' +
                    '<div class="font-light leading-6 flex flex-wrap"><div id="apm_result" class="font-light leading-6 flex"></div></div>'
                );
                createRecognizeRow(document.getElementById('apm_result'), ptype, torrentName);
            }
        }).catch(() => {});
    } else {
        waitForElements(['rowhead']).then(([rows]) => {
            const ptype = 'common';
            let torrentName = '';
            let subtitle = '';

            // 1. 优先从 <h1> 提取主标题（含集号信息，如 S01E15）
            const h1 = document.querySelector('h1#top') || document.querySelector('h1');
            if (h1) {
                // h1 第一个文本节点是主标题，后续 <b> 等是促销/时间信息
                const firstText = h1.childNodes[0]?.textContent?.trim();
                if (firstText && firstText.length > 5) {
                    torrentName = firstText;
                } else {
                    // 兜底：取完整文本并清理促销信息
                    torrentName = h1.textContent.trim()
                        .split(/\s+\[/)[0]    // 去掉 [免费] 等
                        .split(/剩余时间/)[0]  // 去掉倒计时
                        .trim();
                }
            }

            // 2. 提取副标题（中文名 + 集数），辅助识别
            const allRowHeads = document.querySelectorAll('td.rowhead');
            for (const td of allRowHeads) {
                if (td.textContent.trim() === '副标题') {
                    subtitle = td.nextElementSibling?.textContent?.trim() || '';
                    break;
                }
            }

            // 3. 如果 h1 没取到，回退到种子链接
            if (!torrentName) {
                try {
                    const link = rows[0].nextElementSibling?.querySelector('a');
                    torrentName = link?.innerText || link?.title || rows[0].nextElementSibling?.innerText || '';
                    torrentName = torrentName.replace(/^\[.*?\]\s*/, '');
                } catch (e) {}
            }

            // 4. 拼接副标题中的中文信息到文件名，帮助 TMDB 中文匹配
            // 5. 检测副标题中的合集关键词，自动开启 batch_enhancement
            let batchEnhancement = false;
            if (subtitle && torrentName) {
                const cnPart = subtitle.split('|')[0].trim(); // 如 "女画师 第15集"
                if (cnPart) {
                    torrentName += ` [${cnPart}]`;
                }
                // 合集关键词：全X集、合集、全集、X-X集、X~X集
                if (/全\d+集|合集|全集|\d+\s*[-~]\s*\d+集/.test(subtitle)) {
                    batchEnhancement = true;
                }
            }

            let table = rows[1]?.parentNode?.parentNode?.parentNode;
            if (table?.tagName !== 'TABLE') table = table?.closest('table');

            if (torrentName && table) {
                const row = table.insertRow(2);
                createRecognizeRow(row, ptype, torrentName, { batchEnhancement });
            }
        }).catch(() => {});
    }
})();
